[33mcommit 6b4cc1b716d9e897c474ba57a3d7e36b832d7cce[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 11 22:48:53 2017 -0800

    Update Simplicity XP Value.md

[33mcommit bcea2b84988f0c4fe07735b1dbfe28c0843e17e1[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 11 22:43:50 2017 -0800

    Create index.js

[33mcommit a0ccb5585fe77d4ee70f0cc9cd9d391f60ddd24f[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 11 22:42:49 2017 -0800

    Create package.json

[33mcommit dafd63694122621b9c05d54d27137752f178f5a4[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Nov 11 20:55:09 2017 -0800

    Create RestaurantController.js

[33mcommit 746d938d635098489138baa44ea7a38180fe4f90[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Nov 11 20:53:59 2017 -0800

    Delete RestaurantRoutes.js

[33mcommit 6d010a6a23eaa25c10958b3b11895438ebde2070[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Nov 11 20:53:40 2017 -0800

    Create RestaurantsRoutes.js

[33mcommit 99643cbaefa695c1b40c2c017b5fdbd219e8ac54[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Nov 11 18:33:21 2017 -0800

    mongodb configuration steps

[33mcommit 8c75a0e01f732d32085cc6a62c7b6c6abcb72735[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Nov 11 18:29:53 2017 -0800

    Update MinutesOfMeeting.md

[33mcommit 790552b0c418a2e1568d91a3fda49f1d1290bc27[m
Merge: ba5f429 bef8d1a
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Nov 11 15:05:22 2017 -0800

    Merge branch 'master' of https://github.com/nguyensjsu/cmpe281-zenith
    
    merging Vijay branch with master branch

[33mcommit ba5f429b1fb9356a09a83828c68cadff196d427c[m
Merge: 21cc238 a94b875
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Nov 11 15:04:09 2017 -0800

    merging Vijay branch with master

[33mcommit bef8d1a4e42710544130f870703b539fd2c29a5b[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Nov 11 15:00:58 2017 -0800

    Update Feedback XP Value.md

[33mcommit 3f5a4a60509e7fd6a34d704c019d53162f9d6c73[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Nov 11 14:59:48 2017 -0800

    Update Feedback XP Value.md

[33mcommit 21cc238bd368eae887ed4bb187e5650eb7c1a735[m
Author: Sachin Dadaso Waghmode <sachinwaghmode57@gmail.com>
Date:   Fri Nov 10 23:58:32 2017 -0800

    Update Courage-XP-value.md

[33mcommit ad6c4c605570ae9187546a0d10d0fc9808cbb828[m
Author: Sachin Dadaso Waghmode <sachinwaghmode57@gmail.com>
Date:   Fri Nov 10 23:55:30 2017 -0800

    Create node.js

[33mcommit 9d2e4febc7483e954f23988847b113be05da26de[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Fri Nov 10 23:33:53 2017 -0800

    express session using redis

[33mcommit 1cf9e01a8a14dcd8a32189f288a57acc15a5d81b[m
Merge: 16f6926 80bef8b
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Fri Nov 10 22:15:05 2017 -0800

    Merge branch 'master' of https://github.com/nguyensjsu/cmpe281-zenith
    
    merge# Please enter a commit message to explain why this merge is necessary,

[33mcommit 80bef8be9b2abb07cbdbf85498a9a5b2af809708[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Fri Nov 10 22:14:12 2017 -0800

    Create RestaurantRoutes.js

[33mcommit 16f69266fcd5728b125275764e194a467d437735[m
Merge: 6591d54 eb9c84e
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Fri Nov 10 22:14:10 2017 -0800

    Merge branch 'Shraddha-Yeole-patch-1'
    
    merging conflict#	new file:   foodordering-app/node_modules/babel-register/node_modules/core-js/library/modules/_object-define.js

[33mcommit eb9c84e99ff745e8e033083e0a40ae0da735521a[m
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Fri Nov 10 22:11:45 2017 -0800

    merge patch1

[33mcommit 6591d546e415ee16ff32806a92d2f68837d9e03d[m
Merge: c3da028 c0b2c51
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Fri Nov 10 22:09:00 2017 -0800

    DS-store

[33mcommit c0b2c514db8771d043a0b95c2ab665dbe1f309b2[m
Merge: dd3a0b2 7a49f80
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Fri Nov 10 20:41:02 2017 -0800

    resolving app.js conflict

[33mcommit dd3a0b2c39d6f8af277c64efacd3114dd254a68d[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Fri Nov 10 20:35:09 2017 -0800

    merge

[33mcommit 7a49f808efea88a47a11199cc2ddb6c801dc0a69[m
Merge: 58d6f47 2dd3fff
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Fri Nov 10 20:29:34 2017 -0800

    merge conflict

[33mcommit 58d6f4725ee7fdfbdff67288d907043b1bf71701[m
Merge: 806e3e1 574c2bf
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Fri Nov 10 20:16:53 2017 -0800

    Merge https://github.com/nguyensjsu/cmpe281-zenith
    
    mergimg branch

[33mcommit 806e3e1b7c431556ee19d8eef83e59105f8bddc0[m
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Fri Nov 10 19:34:59 2017 -0800

    UAT merging

[33mcommit 2dd3fff76a0f59a66f5616eef8e7e4cf05a1bf70[m
Merge: b282921 574c2bf
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Fri Nov 10 19:32:23 2017 -0800

    Merge https://github.com/nguyensjsu/cmpe281-zenith into SachinWaghmode-patch-1
    
    Merging UAT # Please enter a commit message to explain why this merge is necessary,

[33mcommit 574c2bf53d9f07cc5fc1a61a4c929214c4f3653e[m
Author: Sachin Dadaso Waghmode <sachinwaghmode57@gmail.com>
Date:   Thu Nov 9 23:55:22 2017 -0800

    Create cassandraDatabaseScript

[33mcommit 5ccc5b042ffece44705821dcbfcdbaef191ed2bb[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Thu Nov 9 23:23:19 2017 -0800

    Create RestaurantFinder.js

[33mcommit 160c59a89e3b0b342763778f4ba9df6cf8b521ea[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Thu Nov 9 23:21:01 2017 -0800

    Create RestaurantModel.json

[33mcommit 4fa66b54632307bdf85c1c6184828d2d75f00de0[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Thu Nov 9 23:19:37 2017 -0800

    Add files via upload

[33mcommit c763f819ceee80551022f7962942285bbc70f9be[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Thu Nov 9 17:21:47 2017 -0800

    added password hashing functionality in users.js

[33mcommit 27edd42bcde57601add49d270e749da3f79adab5[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Wed Nov 8 23:33:14 2017 -0800

    Create updateData.js

[33mcommit 9064b5c88eed8545780878a325a912563aca2774[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Wed Nov 8 23:32:45 2017 -0800

    Create createSession.js

[33mcommit cd9a4c8faad54a71aca18bfac84f97c90d140fdd[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Wed Nov 8 21:39:42 2017 -0800

    added users.js

[33mcommit c56c216c22bd148561f6a53587ad4d392ae3bafc[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Wed Nov 8 21:38:43 2017 -0800

    adding app.js

[33mcommit 54e915d7b15d1369e925279a36bc7be27b1b1b39[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 15:24:52 2017 -0800

    Create package.json

[33mcommit 5e1a68a43d71b2e66e8f28d3a1fb7129fd8542f5[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 15:22:04 2017 -0800

    Created MenuItems data file

[33mcommit f581fae0efcc25bfee87293349fed1326239b82b[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 15:21:08 2017 -0800

    Created Restaurants data file

[33mcommit cce84f6572332bc8f93681f3d56a58b683912991[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 15:17:20 2017 -0800

    Added Schema for product catalog

[33mcommit 6ef39b83d61875331928bae990a96a7fbba59597[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 15:16:21 2017 -0800

    Update Sample Database Creation

[33mcommit 41ed6c123766c06032512727fc38aa1a1836c09f[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Nov 8 13:18:42 2017 -0800

    Update Communication XP value.md

[33mcommit 84838a5b9ae4d5300e5324f6abd42a833882d89b[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Wed Nov 8 00:03:14 2017 -0800

    app.js file

[33mcommit 2787497f4505cb86900d5c261d11609331fbcef7[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Tue Nov 7 23:57:21 2017 -0800

    Create add-to-cart function

[33mcommit f0f19c4c41725f29668c388400feb0cb891c8bb2[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Tue Nov 7 20:53:15 2017 -0800

    user.js

[33mcommit f70e884c1e37e80e3ff4ab8b5567fff76be988af[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Mon Nov 6 22:16:57 2017 -0800

    react test

[33mcommit 7b6935a9f47eef035dc65bd6fff3edc0764ca737[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Nov 4 23:04:26 2017 -0700

    Update Respect_XP_Value.md

[33mcommit b66bc6a9d53c30d394ac153baf71d7f69427ee72[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 4 22:57:48 2017 -0700

    create redis client

[33mcommit f880e1b6578601e0b0d3b5b29edbad69e46a4405[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 4 22:55:49 2017 -0700

    Create Configuring Node.js and Redis

[33mcommit 15673bddcd3d0cf4ccf2b64a6db929e0494ab1ed[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Nov 4 22:49:18 2017 -0700

    Update Simplicity XP Value.md

[33mcommit b16bd20a9ed122b4a9e98eecc69e8a51b71acb95[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Nov 4 22:44:53 2017 -0700

    Update Courage-XP-value.md

[33mcommit 3e7294649300d9579ff2b4350b1732dd1b8d21e2[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Nov 4 20:21:03 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit 37c350cf944bef0b135c992d74973754cf2ffe15[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Nov 4 20:20:10 2017 -0700

    Updated MOM for 10/28

[33mcommit e19e4c6f8483e8333335ebf83c5aca35d0c7231a[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Nov 4 19:26:10 2017 -0700

    Update Feedback XP Value.md

[33mcommit 7984409adfefec65c7c156c1f21594acaf106af1[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Nov 4 17:19:25 2017 -0700

    testing crud operation on mongodb , example

[33mcommit 32dbb4b7b594374eab7dbdc8c878bd9946054fff[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Fri Nov 3 23:50:59 2017 -0700

    Purpose of Redis for maintaining User sessions and Shopping cart

[33mcommit b28292142cef009d656ab1a9b0d356d7a1de3a78[m
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Fri Nov 3 23:27:12 2017 -0700

    react app

[33mcommit 87cdfd5f458e5d571eea892749b97f08f6ac2809[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Fri Nov 3 18:14:35 2017 -0700

    nodejs file to connect to mysql

[33mcommit a94b8755d354e6f43480100a0381d131eb405d99[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Thu Nov 2 23:55:18 2017 -0700

    adding background image

[33mcommit eb149c86691a742c9b0ea0509d12c26345e21240[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Thu Nov 2 23:51:41 2017 -0700

    Create restaurant.css

[33mcommit 7f8abdcb01249adb6a627cdd7ac62a5cce1832da[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Thu Nov 2 23:47:16 2017 -0700

    Create index.js

[33mcommit 937ffb972c794782975712d675c5d214f4707e5b[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Thu Nov 2 23:39:55 2017 -0700

    Update Introduction

[33mcommit a286ef8d6b091acaa927440812df1689543fc1c1[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Wed Nov 1 23:48:30 2017 -0700

    Create index.js

[33mcommit 0da402536e3ebf1dbb91b199fc4a98221f918b97[m
Author: sayalimore8722 <sayalimore8722@gmail.com>
Date:   Wed Nov 1 21:59:54 2017 -0700

    New commit

[33mcommit bdf63ea604bf8d4e33f03924eeed30ea9a0de16e[m
Author: Sachin Waghmode <sachinwaghmode@Sachins-MacBook-Pro.local>
Date:   Wed Nov 1 21:41:25 2017 -0700

    git commands

[33mcommit 779622eab67e51d286534a8276595941aeed4bf9[m
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Wed Nov 1 18:55:25 2017 -0700

    Add react app

[33mcommit c3da02879f47736f6376bcda5cfaa19ee68d5f81[m
Author: Shraddha Yeole <shraddhayeole@Shraddhas-MacBook-Pro.local>
Date:   Wed Nov 1 18:41:34 2017 -0700

    Create React structure

[33mcommit 0ea7ed17e1dc7068a5ad820976fbab45424ffbe6[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Tue Oct 31 23:50:34 2017 -0700

    adding search bar in html

[33mcommit 5b83b47df64f6baf56748c2965985042cf9016f6[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Tue Oct 31 23:42:12 2017 -0700

    Create Intro

[33mcommit ad3c19093ca9580e1514085369ce6de70fd78b5a[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Mon Oct 30 23:49:11 2017 -0700

    Create deploy cassandra on AWS EC2

[33mcommit 5653f112afbbb13e496f0d1baf0100afe9bb622d[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Mon Oct 30 23:47:45 2017 -0700

    Update Communication XP value.md

[33mcommit 2fb979cc9ff85f331a59fb869988d44e9fd88931[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sun Oct 29 23:34:48 2017 -0700

    added connectivity to mysql via php and rectified html code

[33mcommit e8a1d01839b5c752759ae1ba419ccad7c0e2d2ee[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 28 23:36:58 2017 -0700

    add restaurant details

[33mcommit cf9d78fc159fcbb1b7cbedd6b4c4c549bd149197[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Oct 28 23:28:32 2017 -0700

    Create Cart.js

[33mcommit b8c6beb0b733df627915501dec7a6b86813110bf[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 28 22:59:25 2017 -0700

    Update Courage-XP-value.md

[33mcommit b6f5a7b102cdf3ab8bc812033238e98cef29069b[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 28 20:51:04 2017 -0700

    Create index.html

[33mcommit 0d90321c26a6934396f56c59f0e2e9f1453fb63d[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Oct 28 19:29:56 2017 -0700

    Update Simplicity XP Value.md

[33mcommit 5e4183d5dd6fa48d5d4958ec1b065b7b847cbe86[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Oct 28 18:02:53 2017 -0700

    created registration form

[33mcommit 65f2571e871c69807ac6fce330b73276cfd588ea[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Sat Oct 28 16:52:32 2017 -0700

    added registration fieldset to html and css file

[33mcommit ad3bdfd5f9549436c226b515549d08d48cf0d3c0[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 28 14:18:30 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit 78983dd5017847796e8429ec9b978713258b79dc[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Fri Oct 27 23:53:40 2017 -0700

    Update restaurant.js

[33mcommit d42855fb951998d65bf7df63917026f01b073824[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Fri Oct 27 23:52:26 2017 -0700

    Create restaurant.js

[33mcommit 9d4019b41fcdd234d4392e49d51b2853e7832856[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Fri Oct 27 23:13:27 2017 -0700

    update CartItem.js

[33mcommit 8e35145c2460aa9b0490233f7b18d43accece374[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Fri Oct 27 23:10:42 2017 -0700

    Update Cart.css

[33mcommit 66d2f3b4f6b23a0466a6c77cb5d379aa94355829[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Fri Oct 27 23:04:52 2017 -0700

    Update app.js

[33mcommit e356119aa352a23ccf87a462f182ab6dd0d63b2e[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Fri Oct 27 15:28:53 2017 -0700

    linked css to html

[33mcommit 70add3169c2617baf1b1a180b76bd2761a16eb28[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Fri Oct 27 15:19:57 2017 -0700

    adding style.css

[33mcommit 8901cc9b372b9958ab3ac4031cd1e9ba85aea5b5[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Fri Oct 27 14:42:15 2017 -0500

    Add index.css

[33mcommit dc256b59bd2a546dee16500f7bb162d527fd0314[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Fri Oct 27 14:41:47 2017 -0500

    Create index.js

[33mcommit 186b60529cc4ae6342d1def4430a69588653a431[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Fri Oct 27 14:32:12 2017 -0500

    Added App.js

[33mcommit e5ff1c4d0f2f8faab24d94503ce832b087618a54[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Thu Oct 26 23:21:33 2017 -0700

    Update App.jsx

[33mcommit 727f47ec7f988b7db9d0b3ad5e0a74bae21f49c6[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Thu Oct 26 23:13:48 2017 -0700

    Create Cart.css

[33mcommit 44a9d0e2ddd8fcc1860e5ac2de7ae1b6254971c3[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Thu Oct 26 21:47:10 2017 -0500

    Create Checkout form
    
    Create Checkout form using ReactJS

[33mcommit f38729482193e7382fd167c8a397873a5c6e22a3[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Wed Oct 25 23:43:50 2017 -0700

     logic to manage state

[33mcommit a1d40c1781104d464c9d8771afb82acf4ae70489[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Wed Oct 25 23:19:58 2017 -0700

    Create App.jsx

[33mcommit 2b05e1780db9633128a78e8ea3b4a480c3cd9e91[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Wed Oct 25 22:26:35 2017 -0700

    Create Introduction

[33mcommit a4104394fbb1a5eaad344956139e75dd89db2726[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Wed Oct 25 18:32:25 2017 -0700

    Update login.html

[33mcommit fecec6f97a9bd05fb02bb4b80e33ddf31320e4a5[m
Author: vijay8608 <vijayyadav8608@gmail.com>
Date:   Wed Oct 25 18:31:41 2017 -0700

    Adding login.html

[33mcommit d520d5a18e09a79c1b2f4b9980ab86faf6ac3007[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Wed Oct 25 17:49:17 2017 -0700

    Update Respect_XP_Value.md

[33mcommit 673b876fcc60193c263eda4b7d9558ed60805f0d[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Wed Oct 25 17:25:57 2017 -0700

    Update Simplicity XP Value.md

[33mcommit 4b221812e8b3135b18da0cb67b563716f62d3ce3[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Wed Oct 25 18:53:12 2017 -0500

    Update Communication XP value.md

[33mcommit 4a575de3e221a9f45dfadc12d27819526fcb4d66[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Tue Oct 24 23:42:40 2017 -0700

    Create app.js

[33mcommit 1765daa84d551b9ec8eef9b60168f6dd88c0829e[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Mon Oct 23 21:23:40 2017 -0700

    Create UIpages

[33mcommit 5b785be0e5a5eae8894a03a4256af6cb6ad112e0[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Mon Oct 23 14:30:19 2017 -0500

    Update MongoDB queries

[33mcommit 242aaafac53a0cf498240c8648906c6ec0aad9d7[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 21 23:54:17 2017 -0700

    Update Courage-XP-value.md

[33mcommit 57d153a821ce1dadc7675971b1cb076bcd7bad01[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 21 23:47:32 2017 -0700

    Create setupOnAWS.md

[33mcommit 1b0eb8e62ca091d478e62485524540c77773c085[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 21 23:11:15 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit 0a7a71cb1e79040567a3aeb1dc3b530e8627713a[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Oct 21 22:39:32 2017 -0700

    Create commands

[33mcommit b858d1ee782b4918fac884c30e6a6e8c2ba42e70[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 21 21:14:15 2017 -0700

    Update Respect_XP_Value.md

[33mcommit 536da7f5c2eae67b60e1b3bb069f4484f91c9bf3[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 21 22:57:59 2017 -0500

    Update Sample Database Creation

[33mcommit f6d97d9fab8d9137a8620b54709060887a661938[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 21 22:47:50 2017 -0500

    Update Sample Database Creation

[33mcommit 6cf5e8f71808e06272765aa187bfadfe2bb238af[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 21 20:23:12 2017 -0700

    Update Feedback XP Value.md

[33mcommit 2604b8e1bf6303bb24a99bb77a73ccd9f9af69b1[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 21 20:20:18 2017 -0700

    Update Riak

[33mcommit 59c445630d1a37223aa002df2fc446cf27e0f3f9[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 21 20:16:31 2017 -0700

    Update Feedback XP Value.md

[33mcommit d707a801932371a271184676c7062a78817f192a[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Fri Oct 20 22:23:36 2017 -0700

    Neo4j Docker Container (local VM deployment)

[33mcommit a30b0758cf3b35fc1bd6a8d9b758b86549603109[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Fri Oct 20 22:23:07 2017 -0700

    Delete Neo4j Docker Container (local VM).docx

[33mcommit 3e33401e33d60e9851ee98e4dbda064499f8a4f4[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Fri Oct 20 22:20:24 2017 -0700

    Neo4j Docker Container (local VM deployment)

[33mcommit 2cd817eabbe93673348a4d065accdb1a610bc89f[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 7 23:09:47 2017 -0700

    update/delete table

[33mcommit 18e6d6f96f48cf344d90b604a6a07749e5454d33[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 7 22:56:29 2017 -0700

    Create/Insert/Select based on column index

[33mcommit c53590ac3b714e734ba34a989d91febe2d285912[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 7 22:39:09 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit fff1112beb0da64bb31ea66b0e981541e08c5c7c[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Oct 7 22:04:37 2017 -0700

    Create GettingStartedWithCassandra.md

[33mcommit 1cede903fb7ccab29a7e0af71df8abb30c159594[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 21:01:25 2017 -0700

    Update Sample Database Creation

[33mcommit eab89f97dae0b0a6f3b17e1171ad0c1f7bb260a9[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:58:50 2017 -0700

    Create Sample Database Creation

[33mcommit 05d831de761eba347db2a537709bda756a881155[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:58:29 2017 -0700

    Delete Sample Database Creation

[33mcommit 518f963c7e33f08f784a04e8646c78b617e61226[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:57:57 2017 -0700

    Create Sample Database Creation

[33mcommit 1be6a966d8fa64919bb729a140e91d83c58d90cb[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:55:13 2017 -0700

    Delete Sample Database Creation.rtf

[33mcommit 4ec6d9b96dcaa8e3e74e0e0ef0ecded1bca94748[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:54:29 2017 -0700

    Add files via upload

[33mcommit 0a3cf20c124960fec6b01ba4b06a3ceb698d43a1[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:52:52 2017 -0700

    Delete Sample Database Creation.docx

[33mcommit cf802eab122eaee7c0b017fe1213a29dd85fecbe[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Oct 7 20:52:12 2017 -0700

    Add files via upload

[33mcommit 3c01850455debb8a40eb0b75c66339e9f2f01738[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 19:21:30 2017 -0700

    Update Respect_XP_Value.md

[33mcommit 484340b4419fe163da6c8e46c89123b6ec6481d4[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Oct 7 16:11:35 2017 -0700

    Update Simplicity XP Value.md

[33mcommit f2d353a2e563767f461332ea3790ffe34121c806[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Oct 7 16:09:34 2017 -0700

    Create Set up and Installation

[33mcommit 49d61f1277441a51316bf46c597b03ce76851fa3[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 15:16:14 2017 -0700

    UI Wireframes

[33mcommit 18cd66956e42a23d07cb70735287f8e4a80485f0[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 7 15:09:35 2017 -0700

    Update Feedback XP Value.md

[33mcommit 677921e0343d05f7eaf691128bab763eacd04b76[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Oct 7 15:02:06 2017 -0700

    Add files via upload

[33mcommit 380422a35560a632fb30c0b36eef485498b4d76e[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 01:32:24 2017 -0700

    Update Installation

[33mcommit e8fc88f3f975c35ec68ee5a2f708ef21339b5acf[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 01:32:11 2017 -0700

    Update Installation

[33mcommit 42c3bfbcf94480409b9086c60d640f81f0898d18[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 01:31:24 2017 -0700

    MacOS installation steps of Neo4j DB

[33mcommit 90b06e2b6737be8f83eb67d052f025235d9b09c8[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Oct 7 01:20:01 2017 -0700

    Add graph fundamentals and cypher query language

[33mcommit 2c6d12f820c15b3f9a2d307d1c8deca0f2841269[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sun Oct 1 20:14:01 2017 -0700

    Update README.md
    
    Added more information about Neo4j database

[33mcommit 02f3f2a8536caa7d4b0e9f87c1dd6049e1493990[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Sep 30 23:55:05 2017 -0700

    Update MongoDB.md

[33mcommit 92edba1c9dfe87a20dd2eb8d881a77407a20b933[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 30 23:54:57 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit c45703c6e8693c9724928adc0c154b80a4b8c22d[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 30 23:49:53 2017 -0700

    Update MinutesOfMeeting.md

[33mcommit f3497103ba1f88b175c9b8717892da36aadad757[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Sep 30 23:44:15 2017 -0700

    Create Riak

[33mcommit d484cac7315e97040fc8a9b16b2fd3e5f1ba46df[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 23:42:38 2017 -0700

    Update Simplicity XP Value.md

[33mcommit bba2e1f19d7835c4cb8b019c43c21fae1f5d95cb[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 23:42:17 2017 -0700

    Update Simplicity XP Value.md

[33mcommit e99200bbd36c4b7c3e737fa3b1e09297b1ef11ed[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 30 22:12:41 2017 -0700

    Create MinutesOfMeeting.md

[33mcommit b1a4f9b1b5186c44907067487e7321f9451d04dc[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 22:10:30 2017 -0700

    Update README.md

[33mcommit 552989d477022743a68d2d1f98ffd50b790948d3[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Sep 30 22:08:56 2017 -0700

    Create Setup

[33mcommit 362047419dbded1e980aabfa935af8997ca9c321[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 22:07:42 2017 -0700

    Delete workflow.png

[33mcommit b0fb1c5c77b7c336685d5d70bbf2a7adc65703f7[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 22:07:10 2017 -0700

    Add files via upload

[33mcommit 14ee4267761a36113cc054296a271f52e98bfeb8[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 22:06:44 2017 -0700

    Create workflow.png

[33mcommit 069a59e68d586fd47a78df145c53cd266b42e49b[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 22:06:22 2017 -0700

    Update README.md

[33mcommit 0eb5bedfbb20f6010c0d9effd90f892c386fd976[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 30 21:58:32 2017 -0700

    Create LocalSetUp.md

[33mcommit e82d5bafa073bb0715cd9f69dbc25cb60a9ee821[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Sep 30 21:55:34 2017 -0700

    Create MongoDB.md

[33mcommit 2e24a055b208658cf427978e3954d94214351b26[m
Author: snehalphatangare <snehalphatangare@gmail.com>
Date:   Sat Sep 30 21:53:19 2017 -0700

    Create Communication XP value.md

[33mcommit c50989fa7c4df1e708dc035c74ccd65106eb4bd4[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 30 21:26:35 2017 -0700

    Create Courage-XP-value.md

[33mcommit f1458450d33db636b5d81e47ab1af448ad260095[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:21:48 2017 -0700

    Add files via upload

[33mcommit da243a9446dff2f899cf03ba39360c52f9e6ac73[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:21:35 2017 -0700

    Create Draft of UI Wireframes

[33mcommit efea1e88df21fdca7b0303a2f7a8ce7173a399de[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:15:26 2017 -0700

    Create Respect_XP_Value.md

[33mcommit a6a9f8f56fdb4555d4461c01dd2905d1c2ba9469[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:14:33 2017 -0700

    Delete Neo4j DB.md

[33mcommit 61b1492b6aa78bfe96cb0508ac99effc71ad2fd2[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:14:18 2017 -0700

    Create README.md

[33mcommit 2e8d698be1a3fc0cb2d3d7564c4301748c7bc0c1[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:11:20 2017 -0700

    Rename Neo4j DB to Neo4j DB.md

[33mcommit affddb85f8c6aa156d03cb38d3385187b946c2f5[m
Author: Vijay Yadav <vijayyadav8608@gmail.com>
Date:   Sat Sep 30 21:11:04 2017 -0700

    Create Neo4j DB

[33mcommit 9ecf7d662064f98f693640d14298ef8ca3abc803[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 20:29:47 2017 -0700

    Create README.md

[33mcommit cef1897d932ead591c986ee299f12222c8889ddd[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Sep 30 20:21:35 2017 -0700

    Update Riak_Database

[33mcommit 7eb61d2713d6f292cd6692cb7d13d760d136d6f6[m
Author: Shraddha Yeole <shraddhayeole15@gmail.com>
Date:   Sat Sep 30 20:19:14 2017 -0700

    Create Simplicity XP Value.md

[33mcommit 2b8cd82b663d26fea2ac1629e2df44c26a84dab5[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Sep 30 20:14:32 2017 -0700

    Create Feedback XP Value.md

[33mcommit 1ffdd9e2dfbaaa63a17ca02cd975d11a037322eb[m
Author: Sayali More <sayalimore8722@gmail.com>
Date:   Sat Sep 23 23:18:05 2017 -0700

    Create Riak_Database

[33mcommit 6f80d5313ca6bc48fd2a3f1b50e43d2471299c4c[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 23 23:01:37 2017 -0700

    Update README.md

[33mcommit ede4239a590050ef638bc9db6315fda5186a6ccb[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 23 23:01:03 2017 -0700

    Update README.md

[33mcommit c86cc8c705b501704bd674f52bbc9cade9ef0fca[m
Author: SachinWaghmode <sachinwaghmode57@gmail.com>
Date:   Sat Sep 9 14:08:00 2017 -0700

    Create README.md
